%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.44705883, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.007725392, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.6901961, b: 0.38039216, a: 1}
